# spring-boot-batch

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
h2db/: sampledb.mv.db  sampledb.trace.db
h2db/sql/: data.sql  schema.sql
src/main/java/com/example/demoBoot/app/: DemoApplication.java
src/main/java/com/example/demoBoot/batch/: DemoBootApplication.java
src/main/java/com/example/demoBoot/batch/component/: Demo.java  DemoComponent.java  DemoComponentWriter.java  HogeReader.java  HogeWriter.java
src/main/java/com/example/demoBoot/batch/controller/: DemoController.java
src/main/java/com/example/demoBoot/batch/entity/: DemoEntity.java  DemoReader.java
src/main/java/com/example/demoBoot/batch/job/: DemoChunkJob.java  DemoJob.java
src/main/java/com/example/demoBoot/batch/listener/: JobListener.java
src/main/java/com/example/demoBoot/batch/tasklet/: DemoTasklet.java  DemoTasklet2.java
src/main/java/com/example/demoBoot/interceptor/: MybatisDurationInterceptor.java  MybatisPluginsConfig.java
src/main/resources/: application.yaml
src/test/java/com/example/demoBoot/: DemoBootApplicationTests.java  DemoJobTest.java
