plugins {
	id 'org.springframework.boot' version '2.1.9.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
	id 'io.freefair.lombok' version '3.6.4'
}

generateLombokConfig.enabled = false

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-batch'
	implementation 'org.springframework.boot:spring-boot-starter-aop'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.cloud:spring-cloud-starter-sleuth'
	implementation 'org.springframework.ws:spring-ws-core'
	implementation 'javax.xml.bind:jaxb-api'
	implementation "com.sun.xml.bind:jaxb-core:${jaxbVersion}"
	implementation "com.sun.xml.bind:jaxb-impl:${jaxbVersion}"
	implementation "com.sun.xml.messaging.saaj:saaj-impl:${saajVersion}"
	implementation 'org.apache.commons:commons-lang3'
	implementation "io.springfox:springfox-swagger2:${swaggerVersion}"
	implementation "io.springfox:springfox-swagger-ui:${swaggerVersion}"
	implementation "org.mybatis.spring.boot:mybatis-spring-boot-starter:${mybatisSpringVersion}"
	implementation "org.apache.commons:commons-collections4:${commonsCollectionsVersion}"

	compileOnly 'org.springframework.boot:spring-boot-configuration-processor'

	runtimeOnly 'org.postgresql:postgresql'
	runtimeClasspath 'org.springframework.boot:spring-boot-devtools'

	testImplementation 'org.springframework.ws:spring-ws-test'
	testImplementation 'com.h2database:h2'
	testImplementation 'org.junit.jupiter:junit-jupiter-engine'
	testImplementation 'org.junit.jupiter:junit-jupiter-params'

	testImplementation'commons-beanutils:commons-beanutils:1.9.3'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation "com.ninja-squad:DbSetup:${dbSetupVersion}"
	testImplementation "org.mybatis.spring.boot:mybatis-spring-boot-starter-test:${mybatisSpringVersion}"
	testImplementation 'org.mockito:mockito-junit-jupiter'
	testImplementation "com.github.tomakehurst:wiremock-jre8:${wiremockVersion}"
	testImplementation "org.flywaydb.flyway-test-extensions:flyway-spring-test:${flywayTestVersion}"
	testImplementation "org.dbunit:dbunit:2.6.0" // For FunctionalTests
	testImplementation "com.github.springtestdbunit:spring-test-dbunit:1.3.0" // For FunctionalTests
	testImplementation "org.flywaydb.flyway-test-extensions:flyway-dbunit-test:${flywayTestVersion}" // For FunctionalTests
	testImplementation "org.skyscreamer:jsonassert:${jsonAssertVersion}"
	testImplementation group: 'org.mockftpserver', name: 'MockFtpServer', version: '2.7.1'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-batch', version: '2.1.7.RELEASE'
	compile group: 'com.h2database', name: 'h2', version: '1.4.199'
	compile group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-starter', version: '2.1.0'
}
